==============
Velocarrier
==============


This module allows you to <[...]>


Features
========

* <[Feature 1]>
* <[Feature 2]>
* <[Feature 3]>

Roadmap
=======

* <[...]>

Credits
=======

Contributors
------------
* David Arnold <dar@xoe.solutions> // GitHub: `blaggacao <https://github.com/blaggacao>`__

Do not contact contributors directly about support or help with technical issues.

Sponsors
--------
* `XOE Solutions <https://xoe.solutions>`__

Maintainers
-----------
* `XOE Solutions <https://xoe.solutions>`__ // GitHub: `xoe-labs <https://github.com/xoe-labs>`__


    .. image:: https://xoe.solutions/logo.png
       :alt: XOE Solutions
       :target: https://xoe.solutions.org

    For professional support, please contact us at info@xoe.solutions

    If you want to support our work, please consider contributing!

    **Code:**     `XOE Solution Github Organization <https://github.com/xoe-labs>`__

Further information
===================

Usage instructions: `<doc/index.rst>`_

Changelog: `<doc/changelog.rst>`_
